doc/yaml/conf/local/mogu_web/bootstrap.yml (before)
server:
  port: 8603

spring:
  application:
    name: mogu-web
  cloud:
    nacos:
      username: nacos
      password: nacos

      discovery:
        server-addr: localhost:8848
        namespace: dev
      config:
        server-addr: localhost:8848
        file-extension: yaml
        #指定分组
        group: dev
        #指定命名空间
        namespace: dev

    # 配置Sentinel流控
    sentinel:
      transport:
        #配置Sentinel dashboard地址
        dashboard: localhost:8070
        #默认8719端口,如果被占用会向上扫描。
        port: 8719

      # sentinel持久化到nacos
      datasource:
        flow:
          nacos:
            # nacos连接地址
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            # nacos中的配置名称
            data-id: ${spring.application.name}-flow-rules
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: flow
            username: ${spring.cloud.nacos.username}
            password: ${spring.cloud.nacos.password}

        degrade:
          nacos:
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            data-id: ${spring.application.name}-degrade-rules
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: degrade
            username: ${spring.cloud.nacos.username}
            password: ${spring.cloud.nacos.password}

doc/yaml/conf/local/mogu_web/bootstrap.yml (after)
server:
  port: 8603

spring:
  application:
    name: mogu-web
  cloud:
    nacos:
      username: nacos
      password: nacos

      discovery:
        server-addr: http://111.230.32.175:8848
        namespace: dev
      config:
        server-addr: http://111.230.32.175:8848
        file-extension: yaml
        #指定分组
        group: dev
        #指定命名空间
        namespace: dev

    # 配置Sentinel流控
    sentinel:
      transport:
        #配置Sentinel dashboard地址
        dashboard: http://111.230.32.175:8070
        #默认8719端口,如果被占用会向上扫描。
        port: 8719

      # sentinel持久化到nacos
      datasource:
        flow:
          nacos:
            # nacos连接地址
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            # nacos中的配置名称
            data-id: ${spring.application.name}-flow-rules
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: flow
            username: ${spring.cloud.nacos.username}
            password: ${spring.cloud.nacos.password}

        degrade:
          nacos:
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            data-id: ${spring.application.name}-degrade-rules
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: degrade
            username: ${spring.cloud.nacos.username}
            password: ${spring.cloud.nacos.password}

doc/yaml/conf/local/mogu_web/bootstrap.yml (diff)
@@ -10,10 +10,10 @@ spring:
       password: nacos
 
       discovery:
-        server-addr: localhost:8848
+        server-addr: http://111.230.32.175:8848
         namespace: dev
       config:
-        server-addr: localhost:8848
+        server-addr: http://111.230.32.175:8848
         file-extension: yaml
         #指定分组
         group: dev
@@ -24,7 +24,7 @@ spring:
     sentinel:
       transport:
         #配置Sentinel dashboard地址
-        dashboard: localhost:8070
+        dashboard: http://111.230.32.175:8070
         #默认8719端口,如果被占用会向上扫描。
         port: 8719
